; PlatformIO Project Configuration File
; Biped User Manager ESP32 — MQTT Version

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    tzapu/WiFiManager@^2.0.17
    bblanchon/ArduinoJson@^6.21.3
    miguelbalboa/MFRC522@^1.4.10
    olikraus/U8g2@^2.35.7
    knolleary/PubSubClient@^2.8

build_flags = 
    -DCORE_DEBUG_LEVEL=0
