[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    tzapu/WiFiManager@^2.0.17
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit PN532@^1.3.0
    pololu/VL53L0X@^1.3.1
    olikraus/U8g2@^2.35.7
    knolleary/PubSubClient@^2.8
    https://github.com/HuskyLens/HUSKYLENSArduino.git
    madhephaestus/ESP32Servo@^3.0.5

build_flags = 
    -DCORE_DEBUG_LEVEL=0